[00:36.12] Maassa maan tavalla
[00:37.66] Otin apinoiden planeetan kontrolliin
[00:44.60] Heti yhdytte vanhoihin virsiin
[00:46.59] Ikivalheisiin
[00:49.75] Seuraajiin ja seurattaviin
[01:02.75] 
[00:58.48] Dekapitaatio
[01:00.19] Uskopulaatio
[01:02.05] Sexapplikaatio
[01:03.74] Machinavagina
[01:10.24] 
[01:13.54] Penetroin viihtellä taiteen
[01:15.34] Pyhistä pyhintä niin
[01:21.44] Pikselöin pelot ja toiveet
[01:23.28] Syihin seurauksiin
[01:32.28] 
[01:48.54] Vallan ja tiedon hedelmään
[01:52.61] Siitin käärmeen elämään
[01:56.67] Kritiikkinne hukutan
[02:00.62] Informaatiotulvaan
[02:09.62] 
[02:07.92] Virus olen astukaa
[02:11.74] Datavuorellani ainiaan
[02:15.96] Räjähdin kuin Krakatao
[02:19.67] Itseni loin, ejakuloin
[02:30.67] 
[02:23.69] Deus Sex Machina
[02:27.58] Deus Sex Machina
[02:31.72] Deus Sex Machina
[02:39.72] 
[03:32.32] Viihdettä verta ja smegmaa
[03:34.38] Loin kuin Pollock kanvaksen
[03:36.18] Olette langattomat pupetit
[03:38.00] Krusifiksin varsilla
[03:40.20] Tiedän teistä kaiken, apinat
[03:42.26] Amen
[03:44.26] 
[03:43.43] Vallan ja tiedon
[03:51.43] 
[03:47.66] Virus olen astukaa
[03:51.72] Datavuorellani ainiaan
[03:55.95] Räjähdin kuin Krakatao
[03:59.75] Itseni loin, ejakuloin
[04:10.75] 
[04:03.48] Deus Sex Machina
[04:07.67] Deus Sex Machina
[04:11.56] Deus Sex Machina