[00:16.06] Drugs.sex.money
[00:19.63] V12 ghini
[00:23.16] Bad bitch parties
[00:26.72] Cocaine molly
[00:33.22] 
[00:30.25] This ain't the life that I wanted but this is the life that I got
[00:33.75] This ain't the bitch that I wanted but this is the bitch that I fuck
[00:37.28] Yeah that shit changed me, the money changed me and a lot
[00:40.68] But I'm gettin money, I'm gettin money and a lot
[00:44.06] Four five hunnits i put a wrap on the lamb
[00:47.57] 8k revs i keep the neighbors awake
[00:51.06] 10k checks for me to pick up a drink
[00:54.62] AK, glocks I keep the family safe
[01:11.12] 
[00:58.61] Drugs.sex.money
[01:02.25] V12 ghini
[01:05.74] Bad bitch parties
[01:09.38] Cocaine molly
[01:15.88] 
[01:12.85] Money keep on coming
[01:16.49] Bitches keep on calling
[01:19.93] Haters keep on dying
[01:23.58] But they keep on snitching
[01:26.93] The world keep on dying
[01:30.58] My people keep on bleeding
[01:34.25] Evil keep on rising
[01:37.73] Sun stopped shining
[01:47.23] 
[01:41.37] Drugs.sex.money
[01:44.87] V12 ghini
[01:48.45] Bad bitch parties
[01:51.96] Cocaine molly
[01:55.56] Drugs.sex.money
[01:59.05] Drugs.sex.money
[02:02.66] Drugs.sex.money
[02:06.22] Drugs.sex.money